# JDBC
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/TestDB
jdbc.username=postgres
jdbc.password=password

# C3P0
c3p0.acquireIncrement=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.maxIdleTime=50